spring.application.name=walletpp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/walletppdb
spring.flyway.enabled=true
client.authorization.service.url=
client.notification.service.url=